server.port = 9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kshitij_db
spring.datasource.password=oracle
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=db.ons.pool
spring.datasource.oracleucp.connection-wait-timeout=60
spring.datasource.oracleucp.min-pool-size=0
spring.datasource.oracleucp.max-pool-size=25
spring.datasource.oracleucp.property-cycle=60
spring.datasource.oracleucp.inactive-connection-timeout=300
spring.datasource.oracleucp.max-connection-reuse-count=100
spring.datasource.oracleucp.timeout-check-interval=60
spring.datasource.oracleucp.fast-connection-failover-enabled=true
spring.datasource.oracleucp.o-n-s-configuration= nodes=db.ons.node
spring.datasource.oracleucp.validate-connection-on-borrow=true
spring.datasource.oracleucp.s-q-l-for-validate-connection=SELECT 1 from dual
spring.datasource.oracleucp.max-statements=0
spring.jpa.show-sql=true


authenticator.provideurl = ldaps://ent.shen.qa:636
authenticator.domain = ent.wfb.rank.qa
authenticator.searchbase = DC=ent, DC=wfb, DC=rank, DC=qa
authenticator.searchfilter = (&(objectclass=user)...